<?xml version='1.0' encoding='UTF-8'?>
<package uuid="10000luchtballonenk3pepper" version="0.0.0">
 <names>
  <name lang="en_US">10000luchtballonenk3pepper</name>
  <name lang="nl_NL">10000luchtballonenk3pepper</name>
 </names>
 <descriptionLanguages>
  <language>nl_NL</language>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="10000luchtballonenk3pepper">
   <userRequestable/>
   <nature>interactive</nature>
   <names>
    <name lang="nl_NL">10000luchtballonenk3pepper</name>
   </names>
   <triggerSentences/>
   <loadingResponses/>
   <autonomous/>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
